[gd_scene load_steps=3 format=3 uid="uid://qo17wpba7iml"]

[ext_resource type="Script" path="res://Scripts/custom_car/wheel.gd" id="1_v154q"]
[ext_resource type="PackedScene" uid="uid://co35shrbyebm4" path="res://Scenes/wheel_mesh.tscn" id="1_y5b56"]

[node name="Wheel" type="Node3D"]
script = ExtResource("1_v154q")
travel = 0.75
wheel_radius = 0.275
suspension_approach = 5.0
spin_damp = 1.0
air_wheel_accel = 12.0
speed_transfer = 0.5

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Mesh" parent="." instance=ExtResource("1_y5b56")]
